{
  "name": "rag-browser",
  "module": "src/api.ts",
  "type": "module",
  "bin": {
    "rag-browser": "./src/cli/index.ts"
  },
  "scripts": {
    "browser": "bun run src/cli/index.ts",
    "build": "bun build src/api.ts --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "playwright": "^1.50.1"
  }
}